digraph Workflow {
rankdir=TB
graph[fontname=Courier]
edge[fontname=Helvetica]
node[fontname=Courier]
node[shape=circle style="filled" fillcolor="#FFFFFF" peripheries=1 label="" width=0.2]
subgraph cluster0 { label="" color="white"
subgraph cluster1 { label="" color="white"
node1
node2
node3
}}
subgraph cluster2 { label="" color="white"
subgraph cluster3 { label="" color="white"
node4
node5
node6
}}
subgraph cluster4 {
label="main"
penwidth=2
fontsize=18
subgraph cluster5 {
label=""
color="white"
node[shape=box3d style="filled" fillcolor="#CCFFCC" peripheries=1 label="" width=0.2]
node7 [label="fetch_SYNMAP_land_cover_map_variable"]
node8 [label="fetch_monthly_mean_air_temperature_data"]
node9 [label="fetch_monthly_mean_precipitation_data"]
node10 [label="initialize_Grass_Matrix"]
node11 [label="examine_pixels_for_grass"]
node12 [label="output_netcdf_file_for_C3_fraction"]
node13 [label="output_netcdf_file_for_C4_fraction"]
node14 [label="output_netcdf_file_for_Grass_fraction"]
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=2 label="" width=0.2]
}}
node12 -> node4 [label="output_C3_fraction_data"]
node13 -> node5 [label="output_C4_fraction_data"]
node14 -> node6 [label="output_Grass_fraction_data"]
node1 -> node7 [label="SYNMAP_land_cover_map_data"]
node2 -> node8 [label="mean_airtemp"]
node3 -> node9 [label="mean_precip"]
node8 -> node11 [label="Tair_Matrix"]
node9 -> node11 [label="Rain_Matrix"]
node7 -> node12 [label="lon_variable"]
node7 -> node13 [label="lon_variable"]
node7 -> node14 [label="lon_variable"]
node7 -> node12 [label="lat_variable"]
node7 -> node13 [label="lat_variable"]
node7 -> node14 [label="lat_variable"]
node7 -> node12 [label="lon_bnds_variable"]
node7 -> node13 [label="lon_bnds_variable"]
node7 -> node14 [label="lon_bnds_variable"]
node7 -> node12 [label="lat_bnds_variable"]
node7 -> node13 [label="lat_bnds_variable"]
node7 -> node14 [label="lat_bnds_variable"]
node11 -> node12 [label="C3_Data"]
node11 -> node13 [label="C4_Data"]
node10 -> node14 [label="Grass_variable"]
}
