
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Courier; fontsize=18; labelloc=t
label=main

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]

/* Nodes representing atomic programs in workflow */
fetch_SYNMAP_land_cover_map_variable
fetch_monthly_mean_air_temperature_data
fetch_monthly_mean_precipitation_data
initialize_Grass_Matrix
examine_pixels_for_grass
generate_netcdf_file_for_C3_fraction
generate_netcdf_file_for_C4_fraction
generate_netcdf_file_for_Grass_fraction

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
C3_fraction_data [shape=record rankdir=LR label="{<f0> C3_fraction_data |<f1> file\:mstmip_SYNMAP_PRESENTVEG_C3Grass_RelaFrac_NA_v2.0.nc}"];
C4_fraction_data [shape=record rankdir=LR label="{<f0> C4_fraction_data |<f1> file\:mstmip_SYNMAP_PRESENTVEG_C4Grass_RelaFrac_NA_v2.0.nc}"];
Grass_fraction_data [shape=record rankdir=LR label="{<f0> Grass_fraction_data |<f1> file\:mstmip_SYNMAP_PRESENTVEG_Grass_Fraction_NA_v2.0.nc}"];
SYNMAP_land_cover_map_data
mean_airtemp [shape=record rankdir=LR label="{<f0> mean_airtemp |<f1> file\:c3c4input/monthly/2000-2010/air.2m_monthly_2000_2010.mean.\{month\}.nc}"];
mean_precip [shape=record rankdir=LR label="{<f0> mean_precip |<f1> file\:c3c4input/monthly/2000-2010/apcp_monthly_2000_2010_mean.\{month\}.nc}"];
Tair_Matrix
Rain_Matrix
lon_variable
lat_variable
lon_bnds_variable
lat_bnds_variable
C3_Data
C4_Data
Grass_variable

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */

/* Edges representing connections between programs and channels */
fetch_SYNMAP_land_cover_map_variable -> lon_variable
fetch_SYNMAP_land_cover_map_variable -> lat_variable
fetch_SYNMAP_land_cover_map_variable -> lon_bnds_variable
fetch_SYNMAP_land_cover_map_variable -> lat_bnds_variable
SYNMAP_land_cover_map_data -> fetch_SYNMAP_land_cover_map_variable
fetch_monthly_mean_air_temperature_data -> Tair_Matrix
mean_airtemp -> fetch_monthly_mean_air_temperature_data
fetch_monthly_mean_precipitation_data -> Rain_Matrix
mean_precip -> fetch_monthly_mean_precipitation_data
initialize_Grass_Matrix -> Grass_variable
examine_pixels_for_grass -> C3_Data
examine_pixels_for_grass -> C4_Data
Tair_Matrix -> examine_pixels_for_grass
Rain_Matrix -> examine_pixels_for_grass
generate_netcdf_file_for_C3_fraction -> C3_fraction_data
lon_variable -> generate_netcdf_file_for_C3_fraction
lat_variable -> generate_netcdf_file_for_C3_fraction
lon_bnds_variable -> generate_netcdf_file_for_C3_fraction
lat_bnds_variable -> generate_netcdf_file_for_C3_fraction
C3_Data -> generate_netcdf_file_for_C3_fraction
generate_netcdf_file_for_C4_fraction -> C4_fraction_data
lon_variable -> generate_netcdf_file_for_C4_fraction
lat_variable -> generate_netcdf_file_for_C4_fraction
lon_bnds_variable -> generate_netcdf_file_for_C4_fraction
lat_bnds_variable -> generate_netcdf_file_for_C4_fraction
C4_Data -> generate_netcdf_file_for_C4_fraction
generate_netcdf_file_for_Grass_fraction -> Grass_fraction_data
lon_variable -> generate_netcdf_file_for_Grass_fraction
lat_variable -> generate_netcdf_file_for_Grass_fraction
lon_bnds_variable -> generate_netcdf_file_for_Grass_fraction
lat_bnds_variable -> generate_netcdf_file_for_Grass_fraction
Grass_variable -> generate_netcdf_file_for_Grass_fraction

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Hidden double-cluster for grouping workflow input ports */
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
SYNMAP_land_cover_map_data_input_port [label=""]
mean_airtemp_input_port [label=""]
mean_precip_input_port [label=""]

/* End of double-cluster for grouping workflow input ports */
}}

/* Hidden double-cluster for grouping workflow output ports */
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
C3_fraction_data_output_port [label=""]
C4_fraction_data_output_port [label=""]
Grass_fraction_data_output_port [label=""]

/* End of double-cluster for grouping workflow output ports */
}}

/* Edges from input ports to channels */
SYNMAP_land_cover_map_data_input_port -> SYNMAP_land_cover_map_data
mean_airtemp_input_port -> mean_airtemp
mean_precip_input_port -> mean_precip

/* Edges from channels to output ports */
C3_fraction_data -> C3_fraction_data_output_port
C4_fraction_data -> C4_fraction_data_output_port
Grass_fraction_data -> Grass_fraction_data_output_port

/* End of top-level graph */
}
